; *************************************************** PRODUCTION
[production-private]
  ssl    = true
  scheme = ftp
  host   = host.com
  user   = ftp-username
  path   = 'path/to/private/dir'

  exclude[] = 'public/*'
  exclude[] = '.deploy/*'
  exclude[] = 'private/logs/*'
  exclude[] = 'private/vendor/*'
  exclude[] = 'private/composer.json'
  exclude[] = 'private/composer.lock'
  exclude[] = 'docker-compose.sample.yml'
  exclude[] = 'Dockerfile.sample'
  exclude[] = 'docker-compose.yml'
  exclude[] = 'Dockerfile'
  exclude[] = 'README.md'
  exclude[] = 'composer.json'
  exclude[] = 'composer.lock'
  exclude[] = '.gitignore'
  exclude[] = '.gitattributes'

[production-private]
  ssl    = true
  scheme = ftp
  host   = host.com
  user   = ftp-username
  path   = 'path/to/public/dir'

  exclude[] = 'private/*'
  exclude[] = '.deploy/*'
  exclude[] = 'docker-compose.sample.yml'
  exclude[] = 'Dockerfile.sample'
  exclude[] = 'docker-compose.yml'
  exclude[] = 'Dockerfile'
  exclude[] = 'README.md'
  exclude[] = 'composer.json'
  exclude[] = 'composer.lock'
  exclude[] = '.gitignore'
  exclude[] = '.gitattributes'

  include[] = '.htaccess'
  include[] = 'bootstrap.php'
